# ProfPilot

./: .gitignore  Dockerfile  README.md  api 명세서.txt  build.gradle  readme.md
WebRTC/: build.gradle
backend/front-end/: style.css
client/: client(attendence).py  client(lecture).py  client(loginAndsignup).py
database/: .bash_history  id_rsa.pub
database/김현서/1/: 토스 & 스프링시큐리티 에러문제.txt
database/김현서/3/: .h2.server.properties  database.mv.db  local.mv.db
database/김현서/4/: B17470.txt  sql-basic.sql
database/김현서/5/: exam.sql
database/정은성/1/: 17.sql
frontend/profpilot/: README.md
frontend/profpilot/lib/: main.dart
frontend/profpilot/test/: widget_test.dart
past/: .gitignore  settings.gradle
past/python-server/server/: app.py  dockerfile
profpilot/: build.gradle  pubspec.yaml
profpilot-backend/: api 명세서.txt
profpilot-backend/front-end/: index.html
profpilot-backend/past/: build.gradle
profpilot-backend/past/exam/ms-2/src/main/java/com/example/ms1/note/note/: NoteRepository.java  NoteService.java
profpilot-backend/past/exam/ms-2/src/main/java/com/example/ms1/note/notebook/: Notebook.java
profpilot-backend/past/exam/ms-2/src/main/java/com/example/ms1/note/notetag/: NoteTagRepository.java
profpilot-backend/past/exam/ms-2/src/main/java/com/example/ms1/security/: MyUserDetailService.java
profpilot-backend/past/exam/ms-2/src/main/resources/templates/: login.html  main.html
profpilot-backend/past/mysql/: docker-compose.yml
profpilot-backend/past/python-server/server/: requirements.txt
profpilot-backend/past/src/main/java/project/com/webrtcspringboot/Controller/security/: SecurityConfig.java
profpilot-backend/past/src/main/java/project/com/webrtcspringboot/Model/Lecture/: LectureController.java  LectureService.java
profpilot-backend/past/src/main/java/project/com/webrtcspringboot/Model/User/: UserCreateForm.java  UserService.java
profpilot-backend/past/src/main/java/project/com/webrtcspringboot/Model/attendance/: AttendanceController.java  AttendanceRepository.java  AttendanceService.java
profpilot-backend/past/src/main/java/project/com/webrtcspringboot/Model/flight/: Flight.java  FlightRepository.java  FlightService.java
profpilot-backend/past/src/main/java/project/com/webrtcspringboot/Storage/: FileUploadController.java  StorageProperties.java
profpilot-backend/past/src/main/resources/static/js/: agora-rtm-sdk-1.5.1.js  room.js  room_rtm.js  signup.js
profpilot-backend/past/src/main/resources/static/styles/lecture/: lecture_create.css  lecture_detail.css
profpilot-backend/past/src/main/resources/templates/lecture/: lecture_create.html  lecture_detail.html
profpilot-backend/past/src/main/resources/templates/toss/: fail.html
profpilot-backend/past/src/main/resources/templates/user/: signup_form.html
profpilot-backend/past/src/main/resources/templates/webrtc/: lobby.html  room.html
profpilot/lib/: main.dart
profpilot/web/: manifest.json
profpilot/windows/: CMakeLists.txt
prototype/: .gitignore  model.txt
prototype/client/: client(gps_test).py  client(lecture).py
prototype/serv/: gpsmanager.py  lecturemanager.py
python-server/: MainServer.py  SubServer.py  set_attendance.py
python-server/client/: client.py
python-server/server/: MainServer.py  MainServer_django.py  app.py  dockerfile  flaskdd.py  main.html  requirements.txt
python-server/test/: SubServer.py
python-server/test2/: sql_tester.py
serv/: README.MD  attendance.py  attendence.py  gpsmanager.py  lecturemanager.py  login_and_signup.py  main.py
server/: README.MD  client.py  server.py
toss_pay/html/: index.html
toss_pay/js/: index.js
toss_pay/study/: 결제의 기초.txt
web/profpliot/: .firebaserc  package-lock.json  pubspec.yaml
(+390 files in other folders)
