spring.application.name=webrtc-springboot
spring.thymeleaf.check-template-location=false

# DATABASE
#spring.datasource.url:jdbc:mysql://localhost:3306/webrtc?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&autoReconnect=true
spring.datasource.url:jdbc:mysql://mysql-container/webrtc?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&autoReconnect=true
spring.datasource.driverClassName:com.mysql.cj.jdbc.Driver
spring.datasource.username:root
spring.datasource.password:1234

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB

spring.output.ansi.enabled=always

# toss payment setting
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false